{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import torch\
import ipywidgets as widgets\
from IPython.display import display, HTML, clear_output\
from transformers import AutoModelForCausalLM, AutoTokenizer, pipeline\
\
# \uc0\u9472 \u9472  Load Model \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
MERGED_PATH = "/home/Fine Tuning Files/merged_model"\
print("\uc0\u9889  Loading LlamaTron RS1 Nemesis...")\
tokenizer = AutoTokenizer.from_pretrained(MERGED_PATH)\
model = AutoModelForCausalLM.from_pretrained(\
    MERGED_PATH,\
    torch_dtype=torch.bfloat16,\
    device_map="auto",\
)\
pipe = pipeline("text-generation", model=model, tokenizer=tokenizer)\
print("\uc0\u9989  Model ready!\\n")\
\
# \uc0\u9472 \u9472  Beautiful UI \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
display(HTML("""\
<style>\
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600&family=Share+Tech+Mono&display=swap');\
#lt-wrap \{\
    background:#000;\
    background-image:radial-gradient(ellipse at 20% 50%,#0a0a2e 0%,transparent 50%),\
        radial-gradient(ellipse at 80% 20%,#1a0a1a 0%,transparent 50%),\
        radial-gradient(ellipse at 50% 80%,#0a1a0a 0%,transparent 50%);\
    padding:40px 30px 50px;font-family:'Rajdhani',sans-serif;\
    position:relative;border-radius:8px;\
\}\
#lt-wrap::before \{\
    content:'';position:absolute;inset:0;border-radius:8px;\
    background-image:linear-gradient(rgba(0,255,150,0.03) 1px,transparent 1px),\
        linear-gradient(90deg,rgba(0,255,150,0.03) 1px,transparent 1px);\
    background-size:50px 50px;pointer-events:none;\
\}\
#lt-inner \{max-width:860px;margin:0 auto;position:relative;z-index:1;\}\
.lt-badge \{display:inline-block;font-family:'Share Tech Mono',monospace;font-size:11px;\
    color:#00ff96;letter-spacing:6px;border:1px solid rgba(0,255,150,0.3);padding:6px 20px;margin-bottom:18px;\}\
.lt-title \{font-family:'Orbitron',sans-serif;font-size:52px;font-weight:900;letter-spacing:4px;\
    margin:0 0 6px;background:linear-gradient(135deg,#fff 0%,#00ff96 40%,#00cfff 70%,#fff 100%);\
    -webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;\
    filter:drop-shadow(0 0 30px rgba(0,255,150,0.4));\}\
.lt-sub \{font-family:'Orbitron',sans-serif;font-size:13px;color:#00cfff;letter-spacing:8px;margin-bottom:6px;\}\
.lt-tag \{font-family:'Rajdhani',sans-serif;font-size:14px;color:rgba(255,255,255,0.35);letter-spacing:3px;margin:0;\}\
.lt-stats \{display:flex;gap:16px;margin:30px 0;\}\
.lt-stat \{flex:1;background:rgba(0,0,0,0.3);border:1px solid rgba(255,255,255,0.06);padding:14px;text-align:center;border-radius:3px;\}\
.lt-stat-v \{font-family:'Orbitron',sans-serif;font-size:18px;font-weight:700;color:#00ff96;display:block;\}\
.lt-stat-l \{font-family:'Share Tech Mono',monospace;font-size:9px;color:rgba(255,255,255,0.3);letter-spacing:2px;display:block;margin-top:4px;\}\
.lt-divider \{display:flex;align-items:center;gap:15px;margin:20px 0 28px;\}\
.lt-div-line \{flex:1;height:1px;background:linear-gradient(90deg,transparent,rgba(0,255,150,0.5),transparent);\}\
.lt-label \{font-family:'Share Tech Mono',monospace;font-size:10px;color:#00ff96;letter-spacing:4px;margin-bottom:12px;opacity:0.8;\}\
</style>\
\
<div id="lt-wrap"><div id="lt-inner">\
  <div style="text-align:center;margin-bottom:36px;">\
    <div class="lt-badge">Medical AI System \'b7 v1.0</div>\
    <h1 class="lt-title">LLAMATRON</h1>\
    <div class="lt-sub">RS1 \'b7 NEMESIS</div>\
    <p class="lt-tag">Fine-Tuned Medical Intelligence \'b7 Llama 3.2 1B</p>\
  </div>\
  <div class="lt-stats">\
    <div class="lt-stat"><span class="lt-stat-v">1B</span><span class="lt-stat-l">Parameters</span></div>\
    <div class="lt-stat"><span class="lt-stat-v">204K</span><span class="lt-stat-l">Training Samples</span></div>\
    <div class="lt-stat"><span class="lt-stat-v">LoRA</span><span class="lt-stat-l">Architecture</span></div>\
    <div class="lt-stat"><span class="lt-stat-v">BF16</span><span class="lt-stat-l">Precision</span></div>\
  </div>\
  <div class="lt-divider">\
    <div class="lt-div-line"></div>\
    <span style="color:#00ff96;font-size:16px;">\uc0\u11041 </span>\
    <div class="lt-div-line"></div>\
  </div>\
  <div class="lt-label">\uc0\u9672  Query Input</div>\
</div></div>\
"""))\
\
# \uc0\u9472 \u9472  Input widgets \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
question_input = widgets.Textarea(\
    placeholder='Enter your medical question here...',\
    layout=widgets.Layout(width='100%', height='120px')\
)\
submit_btn = widgets.Button(\
    description='TRANSMIT QUERY',\
    layout=widgets.Layout(width='100%', height='50px', margin='14px 0 0 0'),\
)\
\
# THIS is the output widget \'97 placed right here, answer prints INTO it\
answer_output = widgets.Output()\
\
display(question_input, submit_btn, answer_output)\
\
# \uc0\u9472 \u9472  On Click \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
def on_click(b):\
    question = question_input.value.strip()\
    if not question:\
        return\
\
    submit_btn.disabled = True\
    submit_btn.description = 'PROCESSING...'\
\
    # Clear and show thinking\
    with answer_output:\
        clear_output(wait=True)\
        display(HTML("""\
            <div style="font-family:'Share Tech Mono',monospace;font-size:13px;\
            letter-spacing:3px;text-align:center;padding:14px;margin-top:12px;\
            color:#ffcc00;border:1px solid rgba(255,204,0,0.4);\
            background:rgba(255,204,0,0.06);">\
            \uc0\u10227  &nbsp; NEURAL PROCESSING...</div>\
        """))\
\
    # Run inference\
    messages = [\
        \{"role": "system", "content": "You are LlamaTron RS1 Nemesis, a knowledgeable and compassionate medical AI assistant. Provide accurate, evidence-based medical information clearly and helpfully."\},\
        \{"role": "user",   "content": question\},\
    ]\
    output = pipe(\
        messages,\
        max_new_tokens=400,\
        do_sample=True,\
        temperature=0.7,\
        top_p=0.9,\
    )\
    # Exact same extraction that works in your test\
    answer = output[0]["generated_text"][-1]["content"]\
\
    # Display answer in the output widget\
    with answer_output:\
        clear_output(wait=True)\
        display(HTML(f"""\
            <div style="background:rgba(0,0,0,0.8);border:1px solid rgba(0,207,255,0.3);\
            border-radius:4px;padding:24px 28px;margin-top:14px;">\
                <div style="font-family:'Share Tech Mono',monospace;font-size:10px;\
                color:#00cfff;letter-spacing:4px;margin-bottom:16px;opacity:0.9;">\
                \uc0\u9672  Neural Response</div>\
                <div style="font-family:'Rajdhani',sans-serif;font-size:18px;\
                color:#e8f8ff;line-height:1.8;white-space:pre-wrap;word-break:break-word;">\
                \{answer\}</div>\
            </div>\
        """))\
\
    submit_btn.disabled = False\
    submit_btn.description = 'TRANSMIT QUERY'\
\
submit_btn.on_click(on_click)}